
<!DOCTYPE html>  
<html>  
	<head>  
		<title>First jQuery Example</title>  
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">  
		</script>  
		<script type="text/javascript" language="javascript">  
			$(document).ready(function() {  
				const queryString = window.location.search;
				const urlParams = new URLSearchParams(queryString);
				const query = urlParams.get('query')
				const ifugc = urlParams.get('ifugc')

				if(/^\d+$/.test(query)) {
					var url = "https://tw.iherb.com/pr/x/" + query
				} else if((query.indexOf("-") > -1) && (query.length === __PNUM_LEN__)) {
					var url = "https://tw.iherb.com/search?kw=" + query
				} else {
					return
				}

				$.ajax({
					method: 'GET',
					dataType: 'jsonp',
					crossDomain: true,
					url: url,
					headers: {
					  	"accept": "application/json",
						"Access-Control-Allow-Origin":"*"
					},
					success: function(data){
						$(".result").html(data);
					}
				})


			});  
		</script>  
	</head>  
	<body> 
		<div id="result"></div>
		<p>The first paragraph is selected.</p>  
		<p>The second paragraph is selected.</p>  
		<p>The third paragraph is selected.</p>  
	</body>  
</html>  
